-------------------------------------------------------------------------------
Test set: com.land.route.app.CountryControllerTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 7.729 s <<< FAILURE! - in com.land.route.app.CountryControllerTest
routingFound  Time elapsed: 0.091 s  <<< FAILURE!
java.lang.AssertionError: 
JSON path "$.route"
Expected: <[EGY, LBY, TUN, TUN]>
     but: was <["EGY","LBY","TUN"]>
	at com.land.route.app.CountryControllerTest.routingFound(CountryControllerTest.java:98)

